apiVersion: v1
kind: Secret
metadata:
  name: pg-admin-secrets
type: Opaque
stringData:
  # cualquierusuario@gmail.com
  PG_USER_EMAIL: Y3VhbHF1aWVydXN1YXJpb0BnbWFpbC5jb20=
  # EstaeslaclavesecretisimadelabasedeDatos
  DB_PASSWORD: RXN0YWVzbGFjbGF2ZXNlY3JldGlzaW1hZGVsYWJhc2VkZURhdG9z